<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cápás kvíz</title>
        <script src="js/kviz.js"></script>
        <link rel="stylesheet" href="css/capak.css">
    </head>
    <body class="kviz3">
        <div class="kviz">
        <h1 class="center kviz1">Kvíz</h1>
        <p class="kviz2"> Az alábbi kvíz a tenger híres ragadozóiról, a cápákról szó. Vannak kicsik és nagyok, némelyik hihetetlen mélységben él, másoknak pedig igen rossz a híre. Párnak egészen különleges képességei vannak, és még az olyan rég kihalt cápákról is horrort készítettek mint a megalodon. Eközben a cápákért rajongó búvárok nagy pénzeket fizetnek a cápás merülésekért. Rendszeresen felbukkannak cápák bulvárcikkekben, regényekben, illetve filmekben- jellemzően veszélyforrásként. Most megmutathatod, te mennyire vagy járatos a cápák világában, és mennyire tudod, mi az, ami mese és mi a valóság!</p>
                <br>
                <br>           
                <h1 class="center kviz1">Kvíz - Cápák</h1>
                    
                <p id="result"></p>

                <form id="quizForm">
                    
                    <p class="kviz1">Milyen osztályba tartoznak a cápák?</p>
                            
                        
                    <input type="radio" name="question1" value="1"> Csontos halak<br>
                    <input type="radio" name="question1" value="2"> Porcos halak<br>
                    <input type="radio" name="question1" value="3"> Emlősök<br>
                    <input type="radio" name="question1" value="4"> Hüllők<br>
                    


                <p class="kviz1">Milyen cápafaj egyede szerepel Steven Spielberg híres filmjében, a Cápában?</p>



                    <input type="radio" name="question2" value="1">Tigris cápa<br>
                    <input type="radio" name="question2" value="2"> Nagy fehér cápa<br>
                    <input type="radio" name="question2" value="3"> Kékcápa<br>
                

                <p class="kviz1">Mekkora hosszúságú volt a valaha kifogott legnagyobb cetcápa?</p>



                    <input type="radio" name="question3" value="1"> 15,1 méter<br>
                    <input type="radio" name="question3" value="2"> 18,8 méter<br>
                    <input type="radio" name="question3" value="3"> 25,2 méter<br>
                    <input type="radio" name="question3" value="4"> 30 méter<br>
                    


                <p class="kviz1">Melyik állat közelebbi rokona a cápának?</p>

                    <input type="radio" name="question4" value="1"> Tüskés rája<br>
                    <input type="radio" name="question4" value="2"> Barrakuda<br>
                    <input type="radio" name="question4" value="3"> Kardszárnyú delfin<br>
                    <input type="radio" name="question4" value="4"> Delfin<br>
                
                            
                <p class="kviz1">Melyik cápával találkozhatnak legnagyobb eséllyel a búvárok az Adriai-tengerben?</p>

                            
                    <input type="radio" name="question5" value="1"> Leopárdcápa<br>
                    <input type="radio" name="question5" value="2"> Tigriscápa<br>
                    <input type="radio" name="question5" value="3"> Macskacápa<br>
                    <input type="radio" name="question5" value="4"> Kékcápa<br>
                

                <p class="kviz1">A nagy fehér cápák általában 4-5 méteres hosszúságúra nőhetnek meg. A hímek vagy a nőstények a nagyobbak?</p>

                            
                    <input type="radio" name="question6" value="1"> Hímek<br>
                    <input type="radio" name="question6" value="2"> Nőstények<br>
                

                <p class="kviz1">Mivel táplálkozik a legnagyobb testű cápafaj, a cetcápa?</p>
                    
                        <input type="radio" name="question7" value="1"> Ragadozó, így fókákkal, halakkal<br>
                        <input type="radio" name="question7" value="2"> Növényekkel<br>
                        <input type="radio" name="question7" value="3"> Főleg állati planktonokkal<br>
                    

                    
                <p class="kviz1">Az egész világot tekintve évente átlagosan négy halálos kimenetelű cápatámadás történik. Hol van ezekből a legtöbb?</p>
                    
                        <input type="radio" name="question8" value="1">Florida<br>
                        <input type="radio" name="question8" value="2"> Dél-Afrika<br>
                        <input type="radio" name="question8" value="3"> Ausztrália<br>
                    

                
                <p class="kviz1">Milyen maximális sebességet képes elérni egy röviduszonyú makócápa?</p>
                
                        <input type="radio" name="question9" value="1"> 30-35 km/h<br>
                        <input type="radio" name="question9" value="2">50-60 km/h<br>
                        <input type="radio" name="question9" value="3"> Több mint 65 km/h<br>
                        
                <p class="kviz1">Az ismert cápafajok közül melyik három számít a leginkább veszélyesnek?</p>
                            
                        <input type="radio" name="question10" value="1"> Nagy fehér-, tigris- és bikacápa<br>
                        <input type="radio" name="question10" value="2"> Tigris-, nagy fehér- és kékcápa<br>
                        <input type="radio" name="question10" value="3"> Nagy fehér- makó- és homoki tigriscápa<br>
                
                    <br>
                                          
                        <button class="gomb" type="button" value="Ellenőrzés" onclick="checkAnswers()">Ellenőrzés</button>
                </form>

                </div>
    </body>
</html>